[twitter]
consumer_api_key_cmd = pass twitter/reckerbot/consumer-api-key
consumer_api_secret_key_cmd = pass twitter/reckerbot/consumer-api-secret-key
access_token_cmd = pass twitter/reckerbot/access-token
access_token_secret_cmd = pass twitter/reckerbot/access-token-secret

[slack:reckers]
webhook_cmd = pass slack/reckers/webhook
channel = #blog
icon_emoji = :reckerbot:
username = reckerbot

[slack:redalenfamily]
webhook_cmd = pass slack/redalenfamily/webhook
channel = #blog
icon_emoji = :reckerbot:
username = reckerbot